input {
  # file {
  #   path  => "/data-dir/*.log"
  #   start_position => "beginning"
  #   codec => "json"
  #   stat_interval => 10
  #   #add_field => { "project" : "test" }
  # }
  redis {
    data_type => "list"
    key => "filebeat"
    host => "redis"
  }
}

filter {
  grok {
    # "2017-06-26 10:00:00.000000"
    match => { "send_date_time" => "^(?<send_date_time_formatted>.*)\.\d{6}$" }
    # add_field => {"send_date_time_list.min" => "%{+mm}"}
    # add_field => {"send_date_time_list.hour" => "%{+HH}"}
    # add_field => {"send_date_time_list.day" => "%{+dd}"}
    # add_field => {"send_date_time_list.month" => "%{+MM}"}
    # add_field => {"send_date_time_list.year" => "%{+YYYY}"}
  }
  grok {
    # "2017-06-26 10:00:00.000000"
    match => { "log_date_time" => "^(?<log_date_time_formatted>.*)\.\d{6}$" }
  }

  date {
    match => [ "log_date_time_formatted", "YYYY-MM-dd HH:mm:ss" ]
    target => "@log_date_time"
    remove_field => [ "log_date_time_formatted" ]
  }
  date {
    match => [ "send_date_time_formatted", "YYYY-MM-dd HH:mm:ss" ]
    target => "@send_date_time"
    remove_field => [ "send_date_time_formatted" ]
  }
}

output {
  elasticsearch {
    hosts    => "elasticsearch:9200"
    user     => "elastic"
    password => "changeme"
  }
  stdout { codec => rubydebug }
  # file {
  #   path  => "/logstash-out.log"
  # }
}