input {
  file {
    path  => "/data-dir/*.log"
    start_position => "beginning"
    codec => "json"
  }
}
# filter {
#   date {
#     match  => [ "log_date_time", "YYYY-MM-dd HH:mm:ss" ]
#     target => "log_date_time_as_date"
#   }
# }

output {
  elasticsearch {
    hosts    => "elasticsearch:9200"
    user     => "elastic"
    password => "changeme"
  }
  stdout { codec => rubydebug }
  # file {
  #   path  => "/logstash-out.log"
  # }
}