input {
  file {
    path  => "/data-dir/*.log"
    start_position => "beginning"
    codec => "json"
  }
}

output {
  elasticsearch {
    hosts    => "elasticsearch:9200"
    user     => "elastic"
    password => "changeme"
  }
  stdout { codec => rubydebug }
  file {
    path  => "/logstash-out.log"
  }
}